<!--<!DOCTYPE html>-->
<html lang="en">
<head>
    <title>Any Sleepers?</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id = "title">
        <strong>Techniques for Achieving<strong>
        <br>
        <strong>A Good Night's Rest</strong>
    </div> 
    </div>
        <div class="star"></div>
        <div class="star2"></div>
        <div class="star3"></div>
        <div class="star4"></div>
        <div class="star5"></div>
        <div class="star6"></div>   
        <div class="star7"></div>
        <div class="star8"></div>
        <div class="star9"></div>
        <div class="star10"></div>
        <div class="star11"></div>  
        <div class="star12"></div>
        <div class="star13"></div>    
        <div class="star14"></div>
    <div>

    <div class ="firstDiv">

        <br>
        <br>
        <br>
<div style="color: white; text-align: center;">
<h1 style="background-color: #003366; text-align: center; font-style: italic;"><strong><em>Eating</em></strong>
</h1>
<h2 style="text-align: center; font-style: italic;"><strong><em>
    <br>
    If you plan to go to bed by 11:00, stop eating at 8:00. Plan to not have three hours between your last meal of the day and the time you plan to sleep. 
    <br>
    Having a smaller dinner and spreading out those calories throughout the day may also help prevent weight gain from late meals.
    <br>
    <br>
    ~ chicken
    <br>
    ~ dairy
    <br>
    ~ hazelnuts
    <br>
    ~ hummus
    <br>
    ~ meat
    <br>
    ~ peanuts
    <br>
    ~ rice
    <br>
    ~ soy
    <br>
    ~ seafood
    <br>
    ~ whole grains
    <br>
    <br>
<div style="color: white; text-align: center;">
<h2 style="background-color: #003366; text-align: center; font-style: italic;"><strong><em>Music</em></strong>
<h4 style="text-align: center; font-style: italic;"><strong><em>
    <br>
Lullabies and soft tunes used on children can be translated to adult lives to aid in having sounder sleep
<br>
<br>
In one study, adults who listened to 45 minutes of music before going to sleep reported having better sleep quality beginning on the very first night.
<br>
<br>
Even more encouraging is that this benefit appears to have a cumulative effect with study participants reporting better sleep the more often they incorporated music into their nightly routine.
<br>
<br>
Decrease in time it takes to fall asleep:
27 to 69 minutes to fall asleep versus 6 to 13 minutes with music.
<br>
<br>
Why does this work? The ability to hear music depends on a series of steps that convert sound waves coming into the ear into electrical signals in the brain. 
<br>
Music triggers the release of dopamine and regulates the hormones in a person.
<br>
<br>
<div style="color: white; text-align: center;">
<h2 style="background-color: #003366; text-align: center; font-style: italic;"><strong><em>Regulating Light</em></strong>
<h4 style="text-align: center; font-style: italic;"><strong><em>
    <br>
Light with shorter wavelengths will impact melatonin levels and prevent one from getting solid sleep. Blue light is a prime example of this, 
<br>
and it may be recommended to use blue light filters on electronic devices towards the end of one’s day.
<br>
<br>
It is recommended to sleep with as much darkness as possible. One way to attain this may be using a blindfold
<br>
<br>
Nightlights can still be considered for they can help with stress relief. This is helpful for children who are afraid of the dark. 
<br>
However, they can lead to having less deep sleep, so use them at your own risk.
<br>
<br>

</em></strong></h1>
    </p>
</body>
</html>

<div style="color: white; text-align: left;">
<h3 style="font-style: italic;"><strong><em>~ Home <a href="https://jerios630.github.io/week7/home.html"> ~ </em></strong> </a>
<div style="color: white; text-align: left;">
<h4 style="font-style: italic;"><strong><em>~ Importance <a href="https://jerios630.github.io/week7/importance.html"> ~ </em></strong> </a>
<div style="color: white; text-align: left;">
<h4 style="font-style: italic;"><strong><em>~ Techniques <a href="https://jerios630.github.io/week7/techniques.html"> ~ </em></strong> 
    </div>