<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Final Proposal Videography</title>
<link rel="stylesheet" href="v_style.css">
<script src="anim.js" defer></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Portfolio</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="https://jerios630.github.io/week13/index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://jerios630.github.io/week13/graphic_design.html">Graphic Design</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="https://jerios630.github.io/week13/videography.html">Videography</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <br>

  <figure class="text-center">
    <h1 class="display-4"> </h1>
  <h1 class="display-3">Jason Rios</h1>
  <br>
    <p class="fst-italic">Videography</p>

<br>

  <div class="accordion accordion-flush" id="accordionFlushExample">
    <div class="accordion-item">
      <h2 class="accordion-header" id="flush-headingOne">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
          "Instahelm!!!" - May 10, 2020
        </button>
      </h2>
      <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
        <div class="accordion-body">Instahelm was created as a final project for an engineering course at NYU. Through the course, we were put in groups to conceptualize our own innovation. For the final, we had to create a video to form as an advertisement for our product. As we were all sent home because of the pandemic, I wrote the script, edited, acted in, and directed the video by myself. Made in Final Cut Pro.</div>
      </div>
    </div>


    <br>
    <br>

    <iframe width="560" height="315" 
    src="https://www.youtube.com/embed/SEZJFPT_rIU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
    </iframe>


    <div>
        <br>
        <br>
    </div>
    <div class="accordion-item">
      <h2 class="accordion-header" id="flush-headingTwo">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
        "Lost" - April 2, 2020
        </button>
      </h2>
      <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
        <div class="accordion-body">Lost was a short film made for the class "Still and Moving Images" at NYU. The requirements for the project had us make a 3 minute film that tells a story with imagery and music alone. The whole video was directed, filmed, and edited by myself. Made with Adobe Premier Pro. </div>
      </div>
    </div>


    <br>
    <br>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/AUIQ7EWPRdw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <div>
        <br>
    </div>
    <br>
    <div class="accordion-item">
      <h2 class="accordion-header" id="flush-headingThree">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
         "Nerf or Nothing" - September, 2018 - June, 2019
        </button>
      </h2>
      <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
        <div class="accordion-body">Nerf or Nothing was an on and off project throughout my senior year of high school. It started in September when my friends and I made a joke video for our film class. The video was a hit and the four of us loved the possibilities we had in creating a bigger story, so we spent the whole school year unofficially talking about creating a whole universe of films based off of dumb inside jokes based on this one small video. Eventually for our final project, we wrote down our ideas and showed it to the teacher, and after we got it approved we got to work. I specifically wrote and edited Episode 5 by myself, while having a hand in script writing the other four, and filming scenes I wasn't in, and also choosing the entire soundtrack. Made with Final Cut Pro.</div>
      </div>
    </div>


    <br>
    <br>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/EQAptt8p1GI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/w8myDiOk8_s" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <br>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/LkyGyBbmE_c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/8CeAHLAw_Fc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/auu8_CJA5q0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <br>
    <div>
        <br>
  </div>
  <br>

</div>
<div class="accordion-item">
  <h2 class="accordion-header" id="flush-headingFour">
    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFour" aria-expanded="false" aria-controls="flush-collapseTwo">
    "Take Me Home, Country Roads Music Video" - May 6, 2019
    </button>
  </h2>
  <div id="flush-collapseFour" class="accordion-collapse collapse" aria-labelledby="flush-headingFour" data-bs-parent="#accordionFlushExample">
    <div class="accordion-body">This music video was created for a project in my first film class. Our assignment was to shoot a music video for a song without and voiceovers or dialogue, Made with Final Cut Pro. </div>
  </div>
</div>


<br>
<br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/9F0-WLr7qvA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<div>
    <br>
</div>
<br>
</div>
<div class="accordion-item">
  <h2 class="accordion-header" id="flush-headingFive">
    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFive" aria-expanded="false" aria-controls="flush-collapseTwo">
    "A Day in the Life of a Bagel" - January 28, 2019
    </button>
  </h2>
  <div id="flush-collapseFive" class="accordion-collapse collapse" aria-labelledby="flush-headingFive" data-bs-parent="#accordionFlushExample">
    <div class="accordion-body">This video was my first real solo film assignment. The assignment was to create a "day in the life" video of an everyday object. Since I grew up with a dad who owned a bagel store, I felt it only natural to do my project on that. I directed, filmed, and edited this video entirely by myself. Made with Final Cut Pro.</div>
  </div>
</div>


<br>
<br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/nrmqyhX546o" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><div>
    <br>
</div>
<br>
</div>
<div class="accordion-item">
  <h2 class="accordion-header" id="flush-headingSix">
    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseSix" aria-expanded="false" aria-controls="flush-collapseSix">
    "Stroke Awareness PSA" - December 11, 2018
    </button>
  </h2>
  <div id="flush-collapseSix" class="accordion-collapse collapse" aria-labelledby="flush-headingSix" data-bs-parent="#accordionFlushExample">
    <div class="accordion-body">This video was created entirely as a joke for my health class in my senior year. We had to create an informative video on our topic, and the assignment was so bareboned that I decided I wanted to spice it up. Since I just started taking a film class, I decided to use those skills and create a parody of those bad commercials that have almost nothing to do with the product. I had so much fun writing, directing, and editing this video, it was the first thing that made me love film making. Made with Final Cut Pro. </div>
  </div>
</div>


<br>
<br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/vQBfbQuxnG8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<div>
    <br>
</div>

</html>